\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Zahlen und Logik}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zahlen}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mengen Operationen}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aussagenlogik}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summe und Produkte}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gleichungen}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Äquivalenz­umformungen}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lineare Gleichungen}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quadratische Gleichungen}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bruchgleichung}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Betragsgleichung}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potenzgleichungen}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wurzelgleichung}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponential­gleichungen}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logarithmus­gleichungen}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lineare Gleichungs­systeme}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gleichsetzungsverfahren}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Einsetzungsverfahren}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Additions­verfahren}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ungleichungen}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lineare Ungleichungen}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funktionen}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lineare Funktionen}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nulltstelle berechnen}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steigung berechnen}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schnittpunkt berechnen}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Umkehrfunktion bilden}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quadratische Funktionen}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratische Funktion Zeichnen}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalparabel stauchen/strecken}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parabel verschieben entlang der x-Achse}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{y-Achsenabschnitt berechnen}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nullstellen berechnen}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potenzfunktionen}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerade Exponenten}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ungerade Exponenten}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zusammenfassung der wichtigsten Eigenschaften}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potenzfunktionen mit negativen Exponenten}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerade Exponenten}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerade Exponenten}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zusammenfassung der wichtigsten Eigenschaften}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wurzelfunktion}{11}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerader Wurzelexponent}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ungerader Wurzelexponent}{12}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Math vs. text vs. functions}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inline mathematical expressions}{12}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equations}{13}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Displaystyle}{13}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Images}{13}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Text decorations}{13}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spaces and new lines}{13}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comments}{13}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Delimiters}{13}{section*.53}\protected@file@percent }
\gdef \@abspage@last{13}
